#Homework 1
print('Расчет площади и периметра прямоугольника!')
a = int(input('Введите 1 сторону прямоугольника: '))
b = int(input('Введите 2 сторону прямоугольника: '))

c = a * b

d = 2 * a + 2 * b

print('Результат:','\nПлощадь прямоугольника =', c, '\nПериметр прямоугольника =', d)

#Homework 2
a, b, c, d, e = map(int, input())

f = ((d ** e) * c) / (a - b)

print('Результат:', f)